@button-prefix: ~'ve-button';

.@{button-prefix} {
  padding: 0 16px;
  height: 32px;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  font-size: 12px;
  line-height: 30px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.@{button-prefix}-primary {
  background-color: #0079f2;
  border-color: #0079f2;
  color: #fff;
}

.@{button-prefix}-secondary {
  background-color: #ffffff;
  border-color: rgba(31, 56, 88, 0.3);
  color: rgba(31, 56, 88, 0.6);
}

.@{button-prefix}-outline {
  background-color: #fff;
  border-color: #0079f2;
  color: #0079f2;
}

.@{button-prefix}-ghostOutline {
  border-color: #0079f2;
  color: #0079f2;
  background-color: transparent;
}

.@{button-prefix}-ghostSecondary {
  border-color: rgba(31, 56, 88, 0.3);
  color: rgba(31, 56, 88, 0.6);
  background-color: transparent;
}

.@{button-prefix}-ghostWhite {
  border-color: #ffffff;
  color: #ffffff;
  background-color: transparent;
}

.@{button-prefix}-lg {
  padding: 0 16px;
  height: 36px;
  line-height: 34px;
  font-size: 14px;
}

.@{button-prefix}-sm {
  padding: 0 8px;
  height: 28px;
  line-height: 26px;
  font-size: 12px;
}
